server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location / {
        proxy_pass http://service:8000;
    }

    location /admin/ {
        proxy_pass http://service:8000/admin/;
    }

    location /api/ {
        proxy_pass http://service:8000/api/;
    }

    location /swagger/ {
        proxy_pass http://swagger:8080;
    }

    location /static/ {
        alias /data/;
        try_files $uri $uri/;
    }

#    location /elasticsearch/ {
#        proxy_pass http://elasticsearch:9200/;
#    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
